{
  "name": "app-template",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prepreview": "npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/react": "^4.3.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@jscad/modeling": "^2.12.6",
    "@jscad/stl-serializer": "^2.1.21",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.13.0",
    "highlight.js": "^11.11.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.182.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
